
module gpp {
  include "ckcomplex.h";
  include "CLA_Matrix.h";

  extern module matrix;
  extern module messages;
  extern module psi_cache;

  array [2D] Gpp : Matrix {
    entry void Gpp();
    entry void Gpp(MatrixConfig config);
    entry void setQIndex(int qindex);
    entry void calc_M0();
    entry void print(int qindex, int fnum);
    entry void print_col(int num);
    entry void calc_omsq();
    entry void RtoG(int qindex);
    entry void calculate_vc();
    entry void debug();
    entry void recvCopy(std::vector<complex> new_data);    
    entry void recv_eig(std::vector<double> new_data);    
    entry [sync] PsiMessage* send_data(PsiMessage* msg);
    entry [reductiontarget] void sendToCache();
  }; // end array Gpp

  }; // end module